Student B|BB|U1639483D|M|Singaporean|06/06/  18 22:11|06/06/  19 22:22
Htet|Naing|U1650505D|M|Singaporean|28/10/  31 22:22|14/11/  15 11:11
Alvin|Lee|U1649494D|M|Singaporean|07/06/  28 11:11|07/06/  29 14:14
gg|gg|gg|g|gggg|28/10/  31 22:22|14/11/  15 11:11
Miharja|Miharja|LOL|M|Indo|09/04/  27 22:50|09/04/  27 22:50
Student B|BB|U1639483D|M|Singaporean|06/06/  18 22:11|06/06/  19 22:22
Htet|Naing|U1650505D|M|Singaporean|28/10/  31 22:22|14/11/  15 11:11
Alvin|Lee|U1649494D|M|Singaporean|07/06/  28 11:11|07/06/  29 14:14
gg|gg|gg|g|gggg|28/10/  31 22:22|14/11/  15 11:11
Miharja|Miharja|LOL|M|Indo|09/04/  27 22:50|09/04/  27 22:50
tm|tm|tm|m|ino|30/09/   6 01:34|30/09/   6 01:34
Student B|BB|U1639483D|M|Singaporean|06/06/  18 22:11|06/06/  19 22:22
Htet|Naing|U1650505D|M|Singaporean|28/10/  31 22:22|14/11/  15 11:11
Alvin|Lee|U1649494D|M|Singaporean|07/06/  28 11:11|07/06/  29 14:14
gg|gg|gg|g|gggg|28/10/  31 22:22|14/11/  15 11:11
Miharja|Miharja|LOL|M|Indo|09/04/  27 22:50|09/04/  27 22:50
Student B|BB|U1639483D|M|Singaporean|06/06/  18 22:11|06/06/  19 22:22
Htet|Naing|U1650505D|M|Singaporean|28/10/  31 22:22|14/11/  15 11:11
Alvin|Lee|U1649494D|M|Singaporean|07/06/  28 11:11|07/06/  29 14:14
gg|gg|gg|g|gggg|28/10/  31 22:22|14/11/  15 11:11
Miharja|Miharja|LOL|M|Indo|09/04/  27 22:50|09/04/  27 22:50
tm|tm|tm|m|ino|30/09/   6 01:34|30/09/   6 01:34
Hello|World|12345|M|Singapore|1991/12/  11 17:30|1991/12/  11 19:30
